{
	"compilerOptions": {
		"target": "esnext",
		"module": "Preserve",
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": [
		"src"
	]
}
